{
  "name": "social",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2b0bc662e73acf40823069c84454ceaa",
      "css": "github",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225.2 0 0 227.1 0 502 0 775.2 223.1 1000 500 1000 776.5 1000 1000 775.5 1000 502 1000 227.1 774.8 0 500 0ZM587.9 932.6C559.8 938.5 529.9 941.4 500 941.4S440.2 938.5 412.1 932.6V795.5C412.1 762.7 420.9 751 432.6 735.2 438.6 728.3 442.2 722.2 468.9 681.8L423.8 674.8C307.8 657.8 262.1 597.5 243.9 550.6 220.5 487.9 232.8 409.4 275 359.6 281.4 352 286.7 339.1 282 325.6 273.2 298.6 274.4 255.9 280.3 239.4 311.3 243.9 343.3 266.1 369.9 282.2 382.2 289.4 388.6 287.5 394.5 288.1 415.9 283.6 449.3 272.9 500.6 272.9 532.2 272.9 565.6 277.5 598.4 286.9 604.3 286.8 613.7 291.8 630.1 282.2 657.9 265.3 688.8 243.8 719.7 239.4 725.6 255.9 726.8 298.6 718 325.6 713.3 339.1 718.6 352 725 359.6 767.2 409.4 779.5 487.9 756.1 550.6 737.9 597.5 692.2 657.8 576.2 674.8L531.1 681.8C558.7 723.6 561.6 728.6 567.4 735.2 579.1 751 587.9 762.7 587.9 795.5ZM646.5 915.6V795.5C646.5 762.1 639.5 739.8 630.1 723.4 719.1 699.4 782.4 646.7 810.5 571.1 840.4 491.4 827 396.5 777.1 330.9 785.9 291.6 785.9 228.9 764.8 199.6 755.5 186.7 742.6 179.7 726.2 179.7 725.6 179.7 725.6 179.7 725.6 179.7 680.2 182.1 644.4 205 606.1 228.3 570.9 218.9 535.2 214.3 499.4 214.3 463.1 214.3 426.8 219.5 394.5 228.3 354.2 204 318.8 182.1 272.1 179.7 257.4 179.7 244.5 186.7 235.2 199.6 214.1 228.9 214.1 291.6 222.9 330.9 173 396.5 159.6 492 189.5 571.1 217.6 646.7 280.9 699.4 369.9 723.4 362.7 736.2 356.9 752.6 354.6 774.8 336.6 781 321 783 306.5 778.7 291.2 774.2 279.3 764 268.9 746.6 245.7 707.5 206 675.6 160.9 679.7L166.1 738.1C187 736.2 207.8 758.3 218.6 776.5 236.4 806.5 260.4 826.2 289.9 834.9 311.9 841.4 331.9 841.2 353.5 836.6V915.6C183 855.9 58.6 693 58.6 502 58.6 259.4 257.4 58.6 500 58.6S941.4 259.4 941.4 502C941.4 693 817 855.9 646.5 915.6ZM646.5 915.6",
        "width": 1000
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "09f5a6e073c8b244d37b830380618f33",
      "css": "linkedin",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.5 0H146.5C65.7 0 0 65.7 0 146.5V853.5C0 934.3 65.7 1000 146.5 1000H853.5C934.3 1000 1000 934.3 1000 853.5V146.5C1000 65.7 934.3 0 853.5 0ZM941.4 853.5C941.4 902 902 941.4 853.5 941.4H146.5C98 941.4 58.6 902 58.6 853.5V146.5C58.6 98 98 58.6 146.5 58.6H853.5C902 58.6 941.4 98 941.4 146.5ZM941.4 853.5M177.7 824.2H353.5V410.2H177.7ZM236.3 468.8H294.9V765.6H236.3ZM236.3 468.8M646.7 410.2C646.6 410.2 646.5 410.2 646.5 410.2 626.2 410.2 606.5 413.5 587.9 420.1V410.2H412.1V824.2H587.9V615.2C587.9 599.1 601 585.9 617.2 585.9S646.5 599.1 646.5 615.2V824.2H822.3V595.1C822.3 500.3 745.3 410.2 646.7 410.2ZM763.7 765.6H705.1V615.2C705.1 566.8 665.6 527.3 617.2 527.3S529.3 566.8 529.3 615.2V765.6H470.7V468.8H529.3V527.4L576.2 492.2C596.6 476.8 620.9 468.8 646.5 468.8H646.6C709 468.8 763.7 527.8 763.7 595.1ZM763.7 765.6M177.7 351.6H353.5V175.8H177.7ZM236.3 234.4H294.9V293H236.3ZM236.3 234.4",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "80d3243fe37f291ca152a06ab0b38882",
      "css": "twitter",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 109.3C937.1 112.2 938.5 112 931.4 112.6L968.6 6.2S852.3 49 822.8 56.6C745.4-13 630.3-16.1 548.1 34.5 480.7 75.9 444.5 147.1 456.6 230.2 325.5 212 215 149.8 127.8 45.1L100.2 11.9 79.6 49.8C53.5 97.6 44.8 152.3 55.2 203.8 59.4 224.9 66.6 245 76.6 263.9L53 254.7 50.1 294.3C47.3 334.4 60.7 381.3 85.9 419.7 93 430.5 102.2 442.4 113.8 454.1L101.6 452.2 116.5 497.5C136.1 557 176.8 603.1 229.7 628.7 176.9 651.1 134.3 665.4 64.1 688.5L0 709.6 59.2 742C81.8 754.3 161.7 795.6 240.5 807.9 415.9 835.4 613.3 813 746.1 693.4 858.1 592.5 894.8 449.2 887.2 299.9 886 277.3 892.2 255.8 904.6 239.2 929.4 206.1 999.8 109.5 1000 109.3ZM857.7 204.1C837.2 231.6 826.9 266.7 828.7 302.9 836.4 453.4 795.5 570.2 707 649.8 603.6 742.9 436.9 779.5 249.6 750.1 215.7 744.8 180.6 732.9 151.6 721 210.4 700.7 255.8 682.7 329.1 648L431.4 599.6 318.5 592.3C264.3 588.9 219.3 562.7 191.6 520.1 206.3 519.2 220.5 516.8 234.6 512.9L342.3 482.9 233.7 456.3C180.9 443.3 150.8 411.7 134.8 387.5 124.4 371.6 117.5 355.3 113.4 340.2 124.3 343.2 137 345.2 157.5 347.3L258.1 357.2 178.4 295.1C121 250.3 97.9 183 114.8 118.3 294 304.2 504.4 290.2 525.6 295.1 520.9 249.8 520.8 249.7 519.6 245.4 492.5 149.5 551.9 100.9 578.7 84.4 634.7 50 723.6 44.8 785.2 101.5 798.5 113.7 816.5 118.5 833.3 114.3 848.4 110.6 860.8 106.6 872.9 102.3L847.7 174.5 879.9 174.5C873.8 182.6 866.5 192.4 857.7 204.1ZM857.7 204.1",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "e36856cec965aa9f49ac30d3635be6cb",
      "css": "facebook",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M146.5 1000H472.7V644.5H355.5V527.3H472.7V380.9C472.7 300.1 538.4 234.4 619.1 234.4H765.6V351.6H648.4C616.1 351.6 589.8 377.8 589.8 410.2V527.3H760.3L740.8 644.5H589.8V1000H853.5C934.3 1000 1000 934.3 1000 853.5V146.5C1000 65.7 934.3 0 853.5 0H146.5C65.7 0 0 65.7 0 146.5V853.5C0 934.3 65.7 1000 146.5 1000ZM58.6 146.5C58.6 98 98 58.6 146.5 58.6H853.5C902 58.6 941.4 98 941.4 146.5V853.5C941.4 902 902 941.4 853.5 941.4H648.4V703.1H790.4L829.5 468.8H648.4V410.2H824.2V175.8H619.1C506.1 175.8 414.1 267.8 414.1 380.9V468.8H296.9V703.1H414.1V941.4H146.5C98 941.4 58.6 902 58.6 853.5ZM58.6 146.5",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    }
  ]
}